APP_ENV=development

DB_USER=postgres
DB_PASS=11111111
DB_HOST=127.0.0.1
DB_NAME=agmc-day2
DB_PORT=5432

MONGO_URI=mongodb+srv://oktav1722:Oktavanusa17@cluster0.lknvw.mongodb.net/?retryWrites=true&w=majority
MONGO_DBNAME=alterra-agmc
